@import "setup";
@import "utils";
@import "typography";
@import "components/header";
@import "components/footer";

html {
    font-size: 62.5%;
}

.wrapper {
    max-width: 85%;
    margin: 0 auto;
}

// MAIN STYLING BEGINS

// SCROLLING STYLING

div.backToTop {
    text-align: center;
}

// ABOUT US SECTION STYLING BEGINS

section.grey {
    background: $darkgrey;
}

.center {
    text-align: center;
    padding-top: 100px;
    max-width: 50%;
    margin: 0 auto;
}

p.paraRepeat {
    color: $lightgrey;
    padding-bottom: 30px;
}


.threeBoxes {
    margin-top: 40px;
    display: flex;
    & img {
        display: block;
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
    }
}

.box-yellowBorder,
.box-pinkBorder,
.box-greenBorder {
    background: $mediumgrey;
    max-width: 33.33%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 100px;
    transition: all 0.5s ease;
    &:hover {
        transform: scale(1.1);
        z-index: 10;
    }
}

.box-pinkBorder {
    margin-left: 25px;
    margin-right: 25px;
}

p.text {
    color: $lightgrey;
    @include fontSize(16);
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

.box-yellowBorder {
    border-bottom: 10px solid $yellow;
}

.box-pinkBorder {
    border-bottom: 10px solid $pink;
}

.box-greenBorder {
    border-bottom: 10px solid $green;
}

// ABOUT US STYLING ENDS

// SKILLS STYLING SECTION BEGINS

section.black,
section.bottom {
    background: $black;
}

.first,
.second,
.third,
.fourth {
    max-width: 25%;
    margin-bottom: 100px;
}

.first,
.second,
.third {
    margin-right: 40px;
}

.fourCircles {
    margin-top: 40px;
    display: flex;
    & img {
        display: block;
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
    }
}

// SKILLS SECTION STYLING ENDS

// QUOTE SECTION STYLING BEGINS

.pink {
    background: linear-gradient(90deg, $pink 50%, $gradientpink 50%);
    padding-bottom: 100px;
    padding-top: 20px;
}

.quote {
    margin-bottom: 30px;
    position: relative;
}

.quote::before {
    content: "“";
    color:  #ffffff;
    font-size: 140px;
    position: absolute;
    top: 0;
    left: 0;
}

.quote::after {
    content: "”";
    color:  #ffffff;
    font-size: 140px;
    position: absolute;
    right: 0;
    top: 0;
}

// QUOTE SECTION STYLING ENDS

// SCROLL SECTION STYLING BEGINS

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.latestProject img {
    max-width: 100%;
    margin: 0 auto;
}

i.fas {
    @include fontSize(30);
}

// SCROLL SECTION STYLING ENDS

// HEADSHOT SECTION STYLING BEGINS

.fourBoxes {
    display: flex;
    justify-content: center;
}

.icons {
    text-align: center;
}

.headshotBox {
    background: $mediumgrey;
    max-width: 25%;
    margin-bottom: 100px;
    margin-top: 40px;
    border-bottom: 10px solid #fc5961;
    & img {
        max-width: 100%;
    }
    &:hover {
        transform: scale(1.1);
        z-index: 10;
    }
}

.headshotBox i:hover {
    transform: scale(1.1);
    z-index: 10;
}

.headshotBox:nth-child(-n+3) {
    margin-right: 25px;
}

i {
    width: 30px;
    height: 30px;
    padding: 5px;
    @include fontSize(20);
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-right: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}

i.fa-facebook-f {
    background: $facebookBlue;
}

i.fa-twitter {
    background: $twitterBlue;
}

i.fa-pinterest-p {
    background: $pinterestRed;
}

i.fa-flickr {
    background: $flickrPink;
}

i.fa-dribbble {
    background: $dribbblePink;
}

i.fa-google {
    background: $googleRed;
}

i.fa-linkedin-in {
    background: $linkedinBlue;
}


// HEADSHOT SECTION STYLING ENDS

// SECTION.GREEN STYLING STARTS 

.green {
    background: linear-gradient(90deg, $green 50%, $gradientgreen 50%);
}

.green .wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.greenBoxes {
    max-width: 25%;
    text-align: center;
    &:nth-child(-n+3) {
        margin-right: 140px;
    }
}

.greenBoxes img {
    height: 100px;
}

p.number {
    margin-top: 30px;
    margin-bottom: 40px;
}
// SECTION.GREEN STYLING ENDS

// OUR PORTFOLIO SECTION STYLING BEGINS

.topics {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.type:nth-child(-n+4) {
    margin-right: 25px;
}

.portfolioFlex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.post img {
    width: 100%;
}

.post {
    max-width: 25%;
    background: $white;
    &:hover {
        transform: scale(1.05);
        z-index: 10;
        box-shadow: 2px 2px 3px 3px $mediumgrey;
    }
}

.transparentBackgroundButton {
    text-decoration: none;
    color: $white;
    width: 200px;
    height: 55px;
    text-align: center;
    text-transform: uppercase;
    border: 4px solid $white;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.5 ease;
    &:hover {
        border: 4px solid $pink;
    }
}

div.buttonWrapper {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
}

// OUR PORTFOLIO SECTION STYLING ENDS

// OUR BLOG SECTION STYLING BEGINS

.alternateTwo,
.alternateThree {
    display: none;
    max-width: 45%;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 225px;
}

.altBlurbPadding {
    padding: 20px;
}

.blogPosts {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    & img {
        max-width: 100%;
    }
}

.one {
    margin-right: 25px;
    border-bottom: 10px solid $yellow;
    flex-shrink: 1;
    flex-grow: 0;
}

.two {
    margin-bottom: 25px;
    border-right: 10px solid $pink;
    flex-grow: 0;
    flex-shrink: 0;
}

.three {
    border-right: 10px solid $green;
    flex-grow: 0;
    flex-shrink: 0;
}

.one,
.dual {
    max-width: calc(40% - 25px);
}

.two,
.three {
    display: flex;
    justify-content: space-around;
}

.one,
.two,
.three,
.alternateTwo,
.alternateThree {
    background: $mediumgrey;
    // flex-basis: 550px;
}

.blogSnippet {
    margin-top: 10px;
    margin-bottom: 20px;
}

.innerPadding {
    padding-right: 20px;
    padding-left: 20px;
}

.two {
    position: relative;
}

i.playButton {
    color: $darkgrey;
    width: 40px;
    height: 40px;
    background: $white;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 23%;
}



// OUR BLOG SECTION STYLING ENDS

// EMAIL SECTION STYLING BEGINS

section.yellow {
    background: linear-gradient(90deg, $yellow 50%, $gradientyellow 50%);
    padding-bottom: 100px;
}

.phoneNumber {
    margin-bottom: 0;
}

a.emailContact {
    border: 5px solid $white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
    &:hover {
        color: $white;
        letter-spacing: 2px;
    }
}

// EMAIL SECTION STYLING ENDS

// MAP PHOTO STYLING

.mapImage {
    max-width: 100%;
    height: auto;
    display: block;
}

// MAP PHOTO STYLING ENDS

// GET IN TOUCH SECTION STYLING BEGINS

div.icons.form {
    padding-top: 30px;
    & i:hover {
        transform: scale(1.1);
        z-index: 10;
    }
}

.formWrapper {
    max-width: 33.33%;
    margin: 0 auto;
}

.formName,
.formEmail {
    margin-bottom: 10px;
}

main input,
textarea {
    width: 100%;
    background: $darkgrey;
    border: none;
    padding-top: 15px;
    text-align: center;
}

main input {
    padding-bottom: 15px;
}

textarea {
    resize: none;
}

// GET IN TOUCH SECTION STYLING ENDS

// FOOTER - SUMMARY SECTION STYLING BEGINS

footer section.summary {
    padding-top: 100px;
    padding-bottom: 100px;
}

section.summary {
    background: linear-gradient(90deg, $topNavLeft 50%, $topNavRight 50%);
}

.summary .wrapper,
.card1,
.card2,
.card3 {
    display: flex;
    justify-content: space-between;
}

.summaryColumn1,
.summaryColumn2,
.summaryColumn3,
.summaryColumn4 {
    max-width: 25%;
}

.summaryColumn1,
.summaryColumn2,
.summaryColumn3 {
    margin-right: 30px;
}

h5 {
    margin-bottom: 20px;
}

p.dark,
p.light {
    margin: 0;
}

p.dark,
span {
    transition: all 0.5s ease-in-out;
}

p.dark:hover,
span:hover {
    color: $pink;
    letter-spacing: 2px;
}

.imageLeft {
    margin-right: 15px;
    margin-bottom: 20px;
}

footer form {
    display: flex;
    margin-top: 15px;
}

footer input[type=text] {
    width: calc(75% - 5px);
    margin-right: 5px;
    height: 50px;
    border: none;
    background: #EDEDED;
    &:hover {
        border: 1px solid $mediumgrey;
    }
}

footer input[type=submit] {
    width: 25%;
    width: 70px;
    height: 50px;
    background: transparent;
    color: $pink;
    border: 4px solid $pink;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        border: 4px solid $darkgrey;
        color: $darkgrey;
    }
}

input:hover,
textarea:hover {
    background: $mediumgrey;
}

.bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}

// FOOTER - SUMMARY SECTION STYLING ENDS

// MISC STYLINGS

.triangleParentOne,
.triangleParentTwo,
.secondYellowArrow,
.container,
.post {
    position: relative;
}

.arrow-up-white {
    width: 15px;
    height: 15px;
    z-index: 0;
    background: $white;
    transform: rotate(45deg);
    position: absolute;
    right: 48.5%;
    bottom: 57px;
}


.arrow-down-yellow {
    width: 40px;
    height: 40px;
    z-index: 0;
    background: linear-gradient(45deg, $yellow 50%, $gradientyellow 50%);
    transform: rotate(45deg);
    position: absolute;
    right: 48.5%;
    bottom: -20px;
}

.arrow-down-yellow-two {
    width: 40px;
    height: 40px;
    z-index: 0;
    background: linear-gradient(45deg, $yellow 50%, $gradientyellow 50%);
    transform: rotate(45deg);
    position: absolute;
    right: 48.5%;
    top: 80px;
}

.arrow-down-pink {
    width: 40px;
    height: 40px;
    z-index: 0;
    background: linear-gradient(90deg, $pink 50%, $gradientpink 50%);
    transform: rotate(45deg);
    position: absolute;
    right: 48.5%;
    top: 80px;
}

.arrow-down-green {
    width: 40px;
    height: 40px;
    z-index: 0;
    background: linear-gradient(45deg, $green 50%, $gradientgreen 50%);
    transform: rotate(45deg);
    position: absolute;
    right: 48.5%;
    bottom: -20px;
}


.border-top {
    border-top: 2px solid $mediumgrey;
    width: 175px;
    margin: 0 auto;
}

// MISC STYLING ENDS



// MEDIA QUERIES BEGIN

@media (max-width: 1250px) {
    .simpleFlexLogo {
        margin-top: 20px;
    }

    .topNav {
        background: $topNavLeft;
    }
    
    .intro,
    .circle-flex,
    .arrow-down-yellow {
        background: $yellow;
    }

    .quote::before,
    .quote::after {
        @include fontSize(60);
    }

    .blogPosts {
        flex-direction: column;
        align-items: center;
    }

    .one {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .card1,
    .card2 {
        margin-bottom: 25px;
    }

    .two,
    .three {
        border-right: none;
    }

    .two {
        border-bottom: 10px solid $pink;
    }

    .three {
        border-bottom: 10px solid $green;
    }

    a.emailContact {
    border: none;
    padding: 0;
    }

    .green .wrapper {
        flex-direction: column;
        align-items: center;
    }

    div.greenBoxes {
        max-width: 60%;
        margin-bottom: 25px;
    }

    div.greenBoxes:nth-child(-n+3) {
        margin-bottom: 50px;
    }

    .greenBoxes:nth-child(-n+3) {
        margin-right: 0;
    }
}

// end of media query for max width 1250px

@media (max-width: 1150px) {

    .portfolioFlex {
    flex-direction: column;
    align-items: center;
    }

    .post {
        max-width: 40%;
        margin-bottom: 25px;
    }

    .alternateTwo,
    .alternateThree {
        display: block;
    }

    .alternateTwo {
        border-bottom: 10px solid $pink;
    }

    .alternateThree {
        border-bottom: 10px solid $green;
    }

    .alternateDiv {
        display: flex;
        justify-content: space-between;
    }

    .two,
    .three {
        display: none;
    }
}

// end of media query for max width 1150px

@media (max-width: 1000px) {

    .topNav-list {
        display: none;
    }

    .simpleFlexLogo {
        margin: 0 auto;
        padding-top: 20px;
    }

    i.hamburger {
        display: block;
    }

    #toggle:checked + nav.responsive {
        display: block;
        background: rgba(247, 247, 247, 0.9);
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        transition: top 2s;
        transform: rotate(6deg);
        overflow: hidden;
    }

    nav.responsive li {
        transform: rotate(-6deg);
    }

    nav.responsive a {
        @include fontSize(20);
        font-weight: 300;
        transition: all 0.5s ease-in-out;
        &:hover {
            color: $pink;
            letter-spacing: 2px;
        }
    }

    nav.responsive ul {
        display: block;
        list-style: none;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 85px 0 0 0;
        padding: 0;
    }

    nav.responsive ul li {
        margin: 0;
        padding: 0;
    }

    nav.responsive li a {
        padding: 50px 20px 50px 30px;
        text-decoration:none;
        color:black;
    }

    .phonePhoto,
    .shape {
        display: none;
    }

    h1,
    h1 span,
    .intro,
    p.paraBlack {
        text-align: center;
    }

    p.paraBlack {
        padding-bottom: 40px;
        max-width: 50%;
        margin: 0 auto;
    }

     .alternateDiv {
        flex-direction: column;
    }

    .alternateTwo,
    .alternateThree {
        max-width: 100%;
        margin-bottom: 25px;
    }

    .alternateDiv img {
        display: none;
    }

}

// end of media query for max width 1000px



@media (max-width: 850px) {
    .threeBoxes,
    .fourCircles,
    .fourBoxes,
    .summary .wrapper,
    .card1,
    .card2,
    .card3 {
        flex-direction: column;
        align-items: center;
    }

    .headshotBox,
    .box-yellowBorder,
    .box-pinkBorder,
    .box-greenBorder,
    .first,
    .second,
    .third,
    .fourth
    .summaryColumn1,
    .summaryColumn2,
    .summaryColumn3,
    .summaryColumn4
     {
        max-width: 60%;
        margin-bottom: 25px;
    }
    .first,
    .second,
    .third {
        margin-right: 0;
    }

    .fourth,
    .summaryColumn1,
    .summaryColumn2,
    .summaryColumn3,
    .summaryColumn4 {
        margin-bottom: 25px;
    }

    .headshotBox:nth-child(-n+3),
    .summaryColumn1,
    .summaryColumn2,
    .summaryColumn3 {
        margin-right: 0;
    }

    .anchor-whiteBorder {
        padding-right: 15px;
        padding-left: 15px;
    }

    h5 {
        text-align: center;
    }

    p.address {
        text-align: center;
    }

    a.emailContact {
        @include fontSize(30);
    }

    p.light,
    p.dark {
        text-align: center;
    }

    p.dark:hover {
        letter-spacing: 0;
    }

    .card1 img,
    .card2 img,
    .card3 img {
        display: none;
    }
}

// end of media query for max-width for 850px



@media (max-width: 600px) {
    .quote::before,
    .quote::after {
        display: none;
    }
}


// end of media query for max-width for 600px





